{
  "name": "murmur",
  "version": "0.0.1",
  "main": "./app/index.html",
  "description": "foOfys desktop chat",
  "repository": "git@github.com:resaca/murmur.git",
  "license": "MIT",
  "node-remote": "localhost",
  "scripts": {
    "start": "nw"
  },
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "nw": "^0.12.3",
    "socket.io": "latest"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-nw-builder": "^2.0.0",
    "grunt-shell": "^1.1.2"
  },
  "window": {
    "title": "Murmur",
    "toolbar": false,
    "frame": true,
    "position": "center",
    "fullscreen": false,
    "resizable": false,
    "width": 400,
    "height": 700,
    "min_width": 600,
    "min_height": 400,
    "icon": ""
  }
}
